# cutloose

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cutloose/cutloose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutloose/cutloose/: CutLoose.java  MainActivity.java
app/src/main/java/com/cutloose/cutloose/dao/: ClicksDao.java
app/src/main/java/com/cutloose/cutloose/model/: Activity.java  BaseModel.java  Chat.java  Clicks.java  Event.java  Message.java  Profile.java
app/src/main/java/com/cutloose/cutloose/repository/: BaseRepository.java  ChatRepository.java  EventRepository.java  ProfileRepository.java
app/src/main/java/com/cutloose/cutloose/ui/activities/: ActivitiesActivity.java  ActivitiesViewModel.java
app/src/main/java/com/cutloose/cutloose/ui/chat/: ChatActivity.java  ChatActivityViewModel.java  ChatFragment.java  ChatFragmentRecyclerViewAdapter.java  ChatFragmentRecyclerViewModel.java  ChatRecyclerAdapter.java  ChatRecyclerViewAdapter.java  ChatViewModel.java  LobbyAction.java  MessageViewModel.java
app/src/main/java/com/cutloose/cutloose/ui/common/: Action.java  ActionType.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/cutloose/cutloose/ui/event/: EventActivity.java  EventItemViewModel.java  EventRecyclerViewAdapter.java  EventRecyclerViewModel.java  EventViewModel.java
app/src/main/java/com/cutloose/cutloose/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/cutloose/cutloose/utils/: AppDatabase.java  BindingUtils.java  FirebaseActions.java
app/src/main/res/drawable/: message_shape_receiver.xml  message_shape_sender.xml
app/src/main/res/layout/: activities_activity.xml  activity_main.xml  chat_activity.xml  chat_fragment.xml  chat_message_item.xml  chat_user_item.xml  chat_users_fragment.xml  event_activity.xml  event_item.xml  login_activity.xml  my_chats_fragment.xml  my_chats_item.xml  profile_activity.xml
app/src/main/res/menu/: titlebar_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cutloose/cutloose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
